Ticker
SMR
OPEN
FCEL
FLNC
GLUE
GLXY
HIMS
ICHR
INTC
LASR
MOD
MP
MRAM
MSTR
MTSI
NNE
RMBS
SHOP
TEM
TER
TTMI
UCTT
AAOI
AEHR
ALGM
AMBA
AMKR
AMPX
AMSC
AOSL
ASST
AXTI
BE
CENX
CLS
COHR
CRWV
CSIQ
CSTM
CVNA
DFH
DKNG
VSCO
W
WOLF
WRBY
XNDU
FRVO
CBRS
AIAI
VIDA
LIFE
KULR
PLUG
VUZI
WRAP
SOUN
REKR
NASA
ARXS
MAIR
KLRA
ALMR
BWGC
AVEX
AGIX
NVDA
AMD
TSLA
PLTR
COIN
HOOD
AFRM
SOFI
RIVN
LCID
CHPT
RUN
ENPH
FSLR
QBTS
IONQ
RGTI
OKLO
LEU
BWXT
CCJ
SMCI
ANET
CRDO
AVGO
MRVL
ARM
NU
DASH
ABNB
RBLX
U
SNAP
PINS
SPOT
NET
DDOG
CRWD
ZS
SNOW
MDB
CFLT
BILL
PATH
AI
BBAI
CXM
SOUN
APP
DUOL
RKLB
ACHR
JOBY
ASTS
PL
SPCE
CRSP
NTLA
BEAM
EDIT
RXRX
TWST
PACB
ARKK
ARKQ
ARKG
SPXL
TQQQ
SOXL
LABU
NAIL
TNA
DPST
